name: "CompVer"
description: "Is used to get the major block of the version core to merge changes into the version branch."
author: "Jonas Kwiedor"
branding:
    icon: "git-merge"
    color: "gray-dark"
outputs:
    compare_result:
        description: "Here you get the compare result."
    core_result:
        description: "Here you get the core result for the desired version core block."
runs:
    using: "docker"
    image: "Dockerfile"